<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BecayisActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_becayis"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/becayis_bottom_nav_menu"
        app:defaultNavHost="true"
        app:navGraph="@navigation/becayis_activity_graph" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/becayis_bottom_nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/becayis_menu"
        />


    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        app:distance="60dp"
        app:icon_color="@color/white" />



</RelativeLayout>