<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SignInFragment"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        tools:src="@drawable/logoo" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Şifre" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_alignRight="@+id/passwordEditText"
        android:layout_marginTop="8dp"
        android:text="Şifremi Unuttum"
        android:textColor="@color/button"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_shape"
        android:padding="10dp"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/haveAnAcoountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesabınız yok mu ?"
        android:textColor="@color/button"
        android:textStyle="bold|italic"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/signInButton"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/haveAnAcoountText"
        android:text="Kayıt ol"
        android:textColor="#0176B5"
        android:textStyle="bold|italic" />





</RelativeLayout>