<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ForgotPasswordFragment"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ŞİFRENİ Mİ UNUTTUN ?"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iconLock"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_lock"
        android:layout_below="@id/text"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconLock"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Aşağıdaki kutucuğa kayıtlı mail adresinizi yazın ve mail gönder butonuna basın."
        android:textSize="20sp"
        android:textColor="@color/button"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:ems="10"
        android:layout_below="@id/descriptionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:hint="Email Giriniz"
        android:background="@drawable/edit_text_shape"/>

     <Button
         android:layout_width="200dp"
         android:layout_height="45dp"
         android:text="Mail Gönder"
         android:background="@drawable/edit_text_shape"
         android:layout_below="@id/emailEditText"
         android:textColor="@color/white"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="50dp"
         />


</RelativeLayout>