<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.IlanEkleFragment"
    android:background="@drawable/home_page_activity_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/ilanEkleText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Becayiş İlanı Ekle"
                android:textSize="28dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/neredenText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Nereden"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"

                />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/bulunulanYurtCardView"
                app:neumorph_shadowColorDark="#837C7C"
                app:neumorph_shadowColorLight="@color/white"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="300dp"
                android:layout_height="70dp"
                app:neumorph_shapeType="pressed"
                android:layout_marginLeft="15dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:background="@android:color/transparent"/>

            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:id="@+id/nereyeText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Nereye"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"

                />

            <soup.neumorphism.NeumorphCardView
                android:id="@id/gidilecekYurtTextCardView"
                app:neumorph_shadowColorDark="#837C7C"
                app:neumorph_shadowColorLight="@color/white"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="300dp"
                android:layout_height="70dp"
                app:neumorph_shapeType="pressed"
                android:layout_marginLeft="15dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:background="@android:color/transparent"/>

            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:id="@+id/aciklamaText"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Açıklama"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/aciklamaTextCardView"
                app:neumorph_shadowColorDark="#837C7C"
                app:neumorph_shadowColorLight="@color/white"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:neumorph_shapeType="pressed"
                android:layout_marginLeft="15dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:background="@android:color/transparent"/>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/paylasButton"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="270dp"
                android:layout_height="70dp"
                android:layout_marginLeft="22dp"
                android:text="İlanı Paylaş"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:neumorph_shadowColorDark="#837C7C"
                app:neumorph_shadowColorLight="@color/white"
                app:neumorph_shapeType="flat" />




        </LinearLayout>

    </RelativeLayout>



</ScrollView>