<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.IlanEkleFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/ilanEkleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Becayiş İlanı Ekle"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/neredenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilanEkleText"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/ilanEkleText"
        android:text="Nereden"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/bulunulanYurtSpinner"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@id/neredenText"
        android:layout_alignLeft="@+id/neredenText"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape" />


    <TextView
        android:id="@+id/nereyeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulunulanYurtSpinner"
        android:layout_alignLeft="@+id/bulunulanYurtSpinner"
        android:layout_marginTop="20dp"
        android:text="Nereye"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/gidilecekYurtSpinner"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@id/nereyeText"
        android:layout_alignLeft="@+id/nereyeText"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape" />


    <TextView
        android:id="@+id/aciklamaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gidilecekYurtSpinner"
        android:layout_alignLeft="@+id/gidilecekYurtSpinner"
        android:layout_marginTop="20dp"
        android:text="Açıklama"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/aciklamaEditText"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Açıklama"
        android:textAlignment="center"
        android:background="@drawable/button_shape"
        android:layout_below="@id/aciklamaText"
        android:layout_alignLeft="@+id/aciklamaText"/>

    <Button
        android:id="@+id/paylasButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/aciklamaEditText"
        android:layout_alignLeft="@id/aciklamaEditText"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_shape"
        android:text="İlanı Paylaş"
        android:textAlignment="center" />

</RelativeLayout>